# Blender MTL File: 'None'
# Material Count: 5

newmtl kitten_Body
Ns 35.294118
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.187503 0.187503 0.187503
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\Projects\\Unity_Assets\\Kitten\\Textures\\kitten_Normal.psd
map_Kd D:\\Projects\\Unity_Assets\\Kitten\\Textures\\kitten_Albedo.psd

newmtl kitten_Cornea
Ns 382.352941
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Bump D:\\Projects\\Unity_Assets\\Kitten\\Textures\\kitten_Normal.psd

newmtl kitten_EyeballA
Ns 62.745098
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\Projects\\Unity_Assets\\Kitten\\Textures\\kitten_Normal.psd
map_Kd D:\\Projects\\Unity_Assets\\Kitten\\Textures\\kitten_Albedo.psd

newmtl kitten_EyeballB
Ns 62.745098
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\Projects\\Unity_Assets\\Kitten\\Textures\\kitten_Normal.psd
map_Kd D:\\Projects\\Unity_Assets\\Kitten\\Textures\\kitten_Albedo.psd

newmtl kitten_Hair
Ns 998.039216
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 0.000000
illum 2
map_Bump D:\\Projects\\Unity_Assets\\Kitten\\Textures\\kitten_Normal.psd
map_Kd D:\\Projects\\Unity_Assets\\Kitten\\Textures\\kitten_Albedo.psd
map_Ks D:\\Projects\\Unity_Assets\\Kitten\\Textures\\kitten_Albedo.psd
map_d D:\\Projects\\Unity_Assets\\Kitten\\Textures\\kitten_Albedo.psd
